#database+Hibernate(hibernate.cfg.xml)=>datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/Anwesha15586db
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver	
#DDL Generation
spring.jpa.generate-ddl=true

